<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ibrahimIbrahimFragment"
        android:icon="@drawable/ic_icons8_home"
        android:title="@string/title_ibrahim_fragment" />

    <item
        android:id="@+id/ibrahimNavAliFragment"
        android:icon="@drawable/ic_eagle_silhouette_in_flight"
        android:title="@string/title_ali_fragment" />

    <item
        android:id="@+id/ibrahimNavS301022172Fragment"
        android:icon="@drawable/ic_icons8_google_earth"
        android:title="@string/title_s301022172_fragment" />

</menu>