<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColorIbrahimFrag"
    tools:context=".IbrahimFragment">

    <TextView
        android:id="@+id/ibrahimTextIbraFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TxtDisplayIbrahimFragment"
        app:layout_constraintTop_toTopOf="@+id/ibrahimCanvas"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/ibrahimImgIbraFragment"
        android:layout_width="151dp"
        android:layout_height="135dp"
        android:gravity="center"
        android:src="@drawable/star"
        app:layout_constraintBottom_toTopOf="@+id/ibrahimRadioGroupPaint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibrahimTextIbraFragment"
        app:layout_constraintVertical_bias="0.121" />

    <ibrahim.ali.s301022172.CanvasView
        android:id="@+id/ibrahimCanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/canvasColor"
        tools:layout_editor_absoluteX="-34dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/ibrahimClearCanvasBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:gravity="center"
        android:text="@string/ibrahimTxtClearCanvas"
        app:layout_constraintBottom_toBottomOf="@+id/ibrahimCanvas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ibrahimSelectPaintBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:gravity="center"
        android:onClick="selectPaintBrush"
        android:text="@string/ibrahimTxtSelectPB"
        app:layout_constraintBottom_toBottomOf="@+id/ibrahimCanvas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/ibrahimRadioGroupBrush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ibrahimClearCanvasBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/ibrahimBrush10ft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="300px"
            style="@style/RadioDisplayIbrahimFragment"
            android:text="@string/ibrahimTxt10ft"></RadioButton>

        <RadioButton
            android:id="@+id/ibrahimBrush20ft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="300px"
            style="@style/RadioDisplayIbrahimFragment"
            android:text="@string/ibrahimTxt20ft"></RadioButton>


        <RadioButton
            android:id="@+id/ibrahimBrush30ft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="300px"
            style="@style/RadioDisplayIbrahimFragment"
            android:text="@string/ibrahimTxt30ft"></RadioButton>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/ibrahimRadioGroupPaint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ibrahimRadioGroupBrush"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/ibrahimPaintBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="300px"
            style="@style/RadioDisplayIbrahimFragment"
            android:text="@string/ibrahimTxtBlack" />

        <RadioButton
            android:id="@+id/ibrahimPaintGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="300px"
            android:textColor="@color/colorGreen"
            style="@style/RadioDisplayIbrahimFragment"
            android:text="@string/ibrahimTxtGreen" />

        <RadioButton
            android:id="@+id/ibrahimPaintRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:width="300px"
            android:textColor="@color/colorRed"
            style="@style/RadioDisplayIbrahimFragment"
            android:text="@string/ibrahimTxtRed" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>